ServerName example.com

<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    RedirectMatch 301 (.*) https://example.com$1
</VirtualHost>

<VirtualHost *:443>
    ServerName example.com:443
    ServerAlias www.example.com
    DocumentRoot /var/www/html
    
    SSLEngine on
    SSLCertificateKeyFile /etc/ssl/certs/example.com.key
    SSLCertificateFile /etc/ssl/certs/example.com.crt
    SSLCertificateChainFile /etc/ssl/certs/example.com.crt

    RewriteEngine On
    RewriteCond %{HTTP_HOST} www\.example\.com [NC]
    RewriteRule ^(.*)$ https://example.com$1 [R=301]
</VirtualHost>
