http {
    server {
        listen 8080;
        listen 8081;
        listen 8082;
        listen 8083;
        listen 8084;
        listen 8085;
        listen 8086;
        listen 8087;
        listen 8088;
        listen 8089;
        listen 8090;
        server_name www.example.com;
        return 301 $scheme://example.com:$server_port$request_uri;
    }

    server {
        listen 8080;
        listen 8081;
        listen 8082;
        listen 8083;
        listen 8084;
        listen 8085;
        listen 8086;
        listen 8087;
        listen 8088;
        listen 8089;
        listen 8090;

        location / {
            proxy_pass  https://apache:443/;
        }
    }
}

events {
    worker_connections 1024;
}